<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do App</title>
    <!--Links-->
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <form>
        <h1>To-do's</h1>
        <input type="text" name="todo" id="todo" placeholder="Insert To-Do here...">
        <button id="addTodo" type="submit">Add</button>
    </form>
    <ul>
        <hr><!--Created Todos go here!-->
    </ul>
</body>
</html>